# mandatory fields
PORT=3050

# Database config
SQL_DB="api"
SQL_USERNAME="api"
SQL_PASSWORD="api"
SQL_HOST="localhost"
SQL_PORT=5432
SQL_SCHEMA="schema"

# Block monitor config
SLEEP_INTERVAL=100
MAX_BLOCKS_PER_QUERY=10

# Metrics
METRICS_PORT=3051

LOG_LEVEL=info
